Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtinCome" HorizontalAlignment="Left" Height="32" Margin="245,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" TextChanged="inCone_TextChanged"/>
        <TextBox x:Name="txtoutCome" HorizontalAlignment="Left" Margin="245,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" Height="32" TextChanged="txtoutCome_TextChanged"/>
        <TextBox x:Name="txtwant" HorizontalAlignment="Left" Margin="245,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" Height="33" TextChanged="txtwant_TextChanged"/>
        <TextBox x:Name="txthowDay" HorizontalAlignment="Left" Margin="245,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="32"/>
        <Button Content="คำนวน" HorizontalAlignment="Left" Margin="451,299,0,0" VerticalAlignment="Top" Width="127" Height="32" FontSize="16" FontWeight="Bold" Click="Button_Click"/>
        <TextBlock Margin="165,136,581,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Text="รายได้"/><Run Text=" : "/></TextBlock>
        <TextBlock Margin="80,236,567,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Text="ราคาของที่อยากได้ : "/>
        <TextBlock Margin="594,136,84,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Language="th-th" Text="บาท / วัน"/><Run Text=" "/></TextBlock>
        <TextBlock Margin="154,189,570,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Text="ราย"/><Run Language="th-th" Text="จ่าย"/><Run Text=" : "/></TextBlock>
        <TextBlock Margin="594,189,84,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Language="th-th" Text="บาท / วัน"/><Run Text=" "/></TextBlock>
        <TextBlock Margin="594,248,84,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Text="บาท "/>
        <TextBlock Margin="374,303,396,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Language="th-th" Text="วัน"/></TextBlock>
        <TextBlock Margin="118,299,581,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.772,0.49"><Run Language="th-th" Text="ต้องเก็บเงิน "/><Run Text=" : "/></TextBlock>

    </Grid>
</Window>
